apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kafka1-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: kafka1-ingress
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sagaorchestration-service
                port:
                  number: 8082